protobuf/authservice/auth_service.proto

edition = "2023";

option go_package = "./authservice";

package authservice;

service AuthService {
    rpc Register (RegisterRequest) returns (MessageResponse) {}
    rpc Login (LoginRequest) returns (LoginResponse) {}
}

message RegisterRequest {
    string email = 1;
    string password = 2;
    string full_name = 3;
    string phone_number = 4;
}

message MessageResponse {
    string message = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string message = 1;
    string token = 2;
}